{
    "manifest_version": 3,
    "name": "AutoHide AutoMod",
    "version": "0.4",
    "description": "Automatically hides AutoModerator comments in Reddit.",
    "icons": {
        "16": "img/autohide16.png",
        "48": "img/autohide48.png",
        "128": "img/autohide128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": "img/autohide16.png",
        "default_popup": "popup.html"
    },
    "options_page": "blocklist.html",
    "permissions": [
        "tabs",
        "scripting",
        "storage",
        "contextMenus"
    ],
    "host_permissions": [
        "https://www.reddit.com/r/*/comments/*"
    ]
}
